# Cloneable

./: CreateNuGetPackage.props  NineDigit.Cloneable.sln
NineDigit.Cloneable/: DeepCloneMap.cs  DeepCloneMapEntries.cs  DeepCloneMapEntry.cs  DeepCloner.cs  EnumerableExtensions.cs  IDeepCloneable.cs  NineDigit.Cloneable.csproj  README.md  ReferenceEqualityComparer.cs
NineDigit.Cloneable.Examples/: NineDigit.Cloneable.Examples.csproj  Program.cs  User.cs  UserAddress.cs
