<Project>
    <Import Project="Common.props" />

    <!-- Signing assemblies -->
    <Target Name="SigningTarget" AfterTargets="Build" DependsOnTargets="ReadCertKeyFile" Condition="$(Configuration) == 'Release' And ($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX')))">
        <Message Text="[1/3] Assembly signing ..." Importance="high" />
        <Delete Files="$(TargetDir)$(AssemblyName).signed.dll" />
        <Exec Command="osslsigncode sign -pkcs12 $(SolutionDir)certificate.pfx -pass '@(CertPwd)' -n '$(AssemblyName)' -i https://www.ninedigit.sk/ -in $(TargetDir)$(AssemblyName).dll -out $(TargetDir)$(AssemblyName).signed.dll" />
        <Delete Files="$(TargetDir)$(AssemblyName).dll" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).signed.dll" DestinationFiles="$(TargetDir)$(AssemblyName).dll" />
        <Delete Files="$(TargetDir)$(AssemblyName).signed.dll" />
    </Target>

    <Target Name="SigningTargetWindows" AfterTargets="Build" Condition="$(Configuration) == 'Release' And $([MSBuild]::IsOSPlatform('Windows'))">
        <Message Text="[1/3] Assembly signing ..." Importance="high" />
        <SignFile CertificateThumbprint="5ba440337c490688906059364d1ee0dbb825e110" SigningTarget="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" TimestampUrl="http://timestamp.digicert.com?td=sha256" />
    </Target>

    <!-- Signing NuGet package -->
    <Target Name="SignPackage" AfterTargets="Pack" DependsOnTargets="ReadCertKeyFile" Condition="$(Configuration) == 'Release' And ($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX')))">
        <Message Text="[2/3] NuGet package signing ..." Importance="high" />
        <Exec Command="dotnet nuget sign $(ProjectDir)$(PackageOutputPath)$(AssemblyName).$(PackageVersion).nupkg --certificate-path $(SolutionDir)certificate.pfx --certificate-password '@(CertPwd)' --timestamper &quot;http://timestamp.digicert.com?td=sha256&quot; --verbosity detailed" />
    </Target>

    <Target Name="SignPackageWindows" AfterTargets="Pack" Condition="$(Configuration) == 'Release' And $([MSBuild]::IsOSPlatform('Windows'))">
        <Message Text="[2/3] NuGet package signing ..." Importance="high" />
        <Exec Command="nuget sign $(PackageOutputPath)$(AssemblyName).$(PackageVersion).nupkg -CertificateFingerprint &quot;5ba440337c490688906059364d1ee0dbb825e110&quot; -Timestamper 'http://timestamp.digicert.com?td=sha256'" />
    </Target>

    <!-- Copy NuGet packages -->
    <Target Name="CopyNuGetToDist" AfterTargets="SignPackage;SignPackageWindows">
        <Message Text="[3/3] NuGet package copying ..." Importance="high" />
        <Copy SourceFiles="$(ProjectDir)$(PackageOutputPath)$(AssemblyName).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)Dist" />
        <Copy SourceFiles="$(ProjectDir)$(PackageOutputPath)$(AssemblyName).$(PackageVersion).snupkg" DestinationFolder="$(SolutionDir)Dist" />
        <Message Text="Copied $(ProjectDir)$(PackageOutputPath)$(AssemblyName).$(PackageVersion).nupkg to $(SolutionDir)Dist" Importance="high" />
    </Target>

</Project>